include:
  - https://salsa.debian.org/bzed/reverse-dependency-ci/-/raw/master/ci-template.yml

image: debian:unstable

stages:
  - publish

pages:
  stage: publish
  script:
    - "sed -i 's/^Types:.*/Types: deb deb-src/' /etc/apt/sources.list.d/debian.sources"
    - rm -f /etc/apt/apt.conf.d/* /etc/apt/apt.conf
    - echo 'Acquire::CompressionTypes::Order { "uncompressed"; };' > /etc/apt/apt.conf
    - rm -rf /var/lib/apt/* /var/cache/apt/*
    - apt update
    - apt -y install devscripts tree dose-extra jq
    - mkdir public
    - bash -x ./generate.sh
    - cd public; tree -H '.' -L 1 --noreport --charset utf-8 -P "*.yml" > index.html
  artifacts:
    paths:
      - public


